#These are some test keys used for the 'local' wallet setting in the configuration toml.
#They are used for TESTING ONLY.
#They must be replaced by other environment variables in a production environment, or better, use
#a more secure type of wallet.
CLIENT_SIGNING_KEY="0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97" # key(8)
CLIENT2_SIGNING_KEY="0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e" # key(6)
CLIENT_ADDRESS="0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f" # Account(8)
CLIENT2_ADDRESS="0x976EA74026E726554dB657fA54763abd0C3a0aa9" # Account(6)
PROPOSER_SIGNING_KEY="0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6" # key(9)
PROPOSER_2_SIGNING_KEY="0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356" # key(7)
DEPLOYER_SIGNING_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # key(0)
AZURE_VAULT_URL=
DEPLOYER_SIGNING_KEY_NAME=
PROPOSER_SIGNING_KEY_NAME=
PROPOSER_2_SIGNING_KEY_NAME=
CLIENT_SIGNING_KEY_NAME=
CLIENT2_SIGNING_KEY_NAME=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
